#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=linting.txt --resolver=backtracking linting.in
#
black==22.12.0
    # via -r linting.in
boto3-stubs[s3]==1.26.48
    # via -r linting.in
botocore-stubs==1.29.48
    # via boto3-stubs
click==8.1.3
    # via black
colorama==0.4.6
    # via isort
isort[colors]==5.11.4
    # via -r linting.in
mypy==0.991
    # via -r linting.in
mypy-boto3-s3==1.26.0.post1
    # via boto3-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.10.3
    # via black
platformdirs==2.6.2
    # via black
pycodestyle==2.10.0
    # via -r linting.in
ruff==0.0.211
    # via -r linting.in
tomli==2.0.1
    # via
    #   black
    #   mypy
types-awscrt==0.16.3
    # via
    #   botocore-stubs
    #   types-s3transfer
types-beautifulsoup4==4.11.6.2
    # via -r linting.in
types-html5lib==1.1.11.10
    # via types-beautifulsoup4
types-s3transfer==0.6.0.post5
    # via boto3-stubs
typing-extensions==4.4.0
    # via
    #   boto3-stubs
    #   mypy
    #   mypy-boto3-s3
