#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=linting.txt --resolver=backtracking linting.in
#
black==22.12.0
    # via -r linting.in
click==8.1.3
    # via black
colorama==0.4.6
    # via isort
isort[colors]==5.11.4
    # via -r linting.in
mypy==0.991
    # via -r linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.10.3
    # via black
platformdirs==2.6.2
    # via black
pycodestyle==2.10.0
    # via -r linting.in
ruff==0.0.211
    # via -r linting.in
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.4.0
    # via mypy
