#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
beautifulsoup4==4.11.1
    # via jma-scraper (pyproject.toml)
boto3==1.26.47
    # via jma-scraper (pyproject.toml)
botocore==1.29.47
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via typer
greenlet==2.0.1
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via jma-scraper (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   rfc3986
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
loguru==0.6.0
    # via jma-scraper (pyproject.toml)
lxml==4.9.2
    # via jma-scraper (pyproject.toml)
numpy==1.24.1
    # via pandas
pandas==1.5.2
    # via jma-scraper (pyproject.toml)
pydantic==1.10.4
    # via
    #   jma-scraper (pyproject.toml)
    #   sqlmodel
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
python-dotenv==0.21.0
    # via jma-scraper (pyproject.toml)
python-ulid==1.1.0
    # via jma-scraper (pyproject.toml)
pytz==2022.7
    # via pandas
rfc3986[idna2008]==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.41
    # via sqlmodel
sqlalchemy2-stubs==0.0.2a31
    # via sqlmodel
sqlmodel==0.0.8
    # via jma-scraper (pyproject.toml)
typer==0.7.0
    # via jma-scraper (pyproject.toml)
typing-extensions==4.4.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
urllib3==1.26.13
    # via botocore
